{
  "name": "ansible-master",
  "version": "1.0.0",
  "author": "Timo Behrmann",
  "description": "Yet another ansible frontend",
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "boom": "^2.6.1",
    "glue": "^2.0.0",
    "handlebars": "^3.0.0",
    "hapi": "8.x.x",
    "hapi-swaggered": "*",
    "hapi-swaggered-ui": "*",
    "hoek": "*",
    "joi": "^5.1.0",
    "lodash": "*",
    "mongodb": "^2.0.18",
    "node-dir": "^0.1.6",
    "socket.io": "^1.3.4",
    "winston": "*"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "index.js"
}
